# This is the build file for project "libfuse3"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.

rule cpp_COMPILER
 command = c++  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

rule cpp_PCH
 command = c++  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/python3 /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python3 /usr/bin/meson --internal regenerate /home/group0/fuse-3.10.0 /home/group0/fuse-3.10.0/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build lib/fuse3@sha/fuse.c.o: c_COMPILER ../lib/fuse.c
 DEPFILE = lib/fuse3@sha/fuse.c.o.d
 ARGS = -Ilib/fuse3@sha -Ilib -I../lib -I. -I../ -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -fPIC -pthread -DFUSE_USE_VERSION=35 '-DFUSERMOUNT_DIR="/usr/local/bin"'

build lib/fuse3@sha/fuse_loop.c.o: c_COMPILER ../lib/fuse_loop.c
 DEPFILE = lib/fuse3@sha/fuse_loop.c.o.d
 ARGS = -Ilib/fuse3@sha -Ilib -I../lib -I. -I../ -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -fPIC -pthread -DFUSE_USE_VERSION=35 '-DFUSERMOUNT_DIR="/usr/local/bin"'

build lib/fuse3@sha/fuse_loop_mt.c.o: c_COMPILER ../lib/fuse_loop_mt.c
 DEPFILE = lib/fuse3@sha/fuse_loop_mt.c.o.d
 ARGS = -Ilib/fuse3@sha -Ilib -I../lib -I. -I../ -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -fPIC -pthread -DFUSE_USE_VERSION=35 '-DFUSERMOUNT_DIR="/usr/local/bin"'

build lib/fuse3@sha/fuse_lowlevel.c.o: c_COMPILER ../lib/fuse_lowlevel.c
 DEPFILE = lib/fuse3@sha/fuse_lowlevel.c.o.d
 ARGS = -Ilib/fuse3@sha -Ilib -I../lib -I. -I../ -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -fPIC -pthread -DFUSE_USE_VERSION=35 '-DFUSERMOUNT_DIR="/usr/local/bin"'

build lib/fuse3@sha/fuse_opt.c.o: c_COMPILER ../lib/fuse_opt.c
 DEPFILE = lib/fuse3@sha/fuse_opt.c.o.d
 ARGS = -Ilib/fuse3@sha -Ilib -I../lib -I. -I../ -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -fPIC -pthread -DFUSE_USE_VERSION=35 '-DFUSERMOUNT_DIR="/usr/local/bin"'

build lib/fuse3@sha/fuse_signals.c.o: c_COMPILER ../lib/fuse_signals.c
 DEPFILE = lib/fuse3@sha/fuse_signals.c.o.d
 ARGS = -Ilib/fuse3@sha -Ilib -I../lib -I. -I../ -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -fPIC -pthread -DFUSE_USE_VERSION=35 '-DFUSERMOUNT_DIR="/usr/local/bin"'

build lib/fuse3@sha/buffer.c.o: c_COMPILER ../lib/buffer.c
 DEPFILE = lib/fuse3@sha/buffer.c.o.d
 ARGS = -Ilib/fuse3@sha -Ilib -I../lib -I. -I../ -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -fPIC -pthread -DFUSE_USE_VERSION=35 '-DFUSERMOUNT_DIR="/usr/local/bin"'

build lib/fuse3@sha/cuse_lowlevel.c.o: c_COMPILER ../lib/cuse_lowlevel.c
 DEPFILE = lib/fuse3@sha/cuse_lowlevel.c.o.d
 ARGS = -Ilib/fuse3@sha -Ilib -I../lib -I. -I../ -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -fPIC -pthread -DFUSE_USE_VERSION=35 '-DFUSERMOUNT_DIR="/usr/local/bin"'

build lib/fuse3@sha/helper.c.o: c_COMPILER ../lib/helper.c
 DEPFILE = lib/fuse3@sha/helper.c.o.d
 ARGS = -Ilib/fuse3@sha -Ilib -I../lib -I. -I../ -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -fPIC -pthread -DFUSE_USE_VERSION=35 '-DFUSERMOUNT_DIR="/usr/local/bin"'

build lib/fuse3@sha/modules_subdir.c.o: c_COMPILER ../lib/modules/subdir.c
 DEPFILE = lib/fuse3@sha/modules_subdir.c.o.d
 ARGS = -Ilib/fuse3@sha -Ilib -I../lib -I. -I../ -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -fPIC -pthread -DFUSE_USE_VERSION=35 '-DFUSERMOUNT_DIR="/usr/local/bin"'

build lib/fuse3@sha/mount_util.c.o: c_COMPILER ../lib/mount_util.c
 DEPFILE = lib/fuse3@sha/mount_util.c.o.d
 ARGS = -Ilib/fuse3@sha -Ilib -I../lib -I. -I../ -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -fPIC -pthread -DFUSE_USE_VERSION=35 '-DFUSERMOUNT_DIR="/usr/local/bin"'

build lib/fuse3@sha/fuse_log.c.o: c_COMPILER ../lib/fuse_log.c
 DEPFILE = lib/fuse3@sha/fuse_log.c.o.d
 ARGS = -Ilib/fuse3@sha -Ilib -I../lib -I. -I../ -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -fPIC -pthread -DFUSE_USE_VERSION=35 '-DFUSERMOUNT_DIR="/usr/local/bin"'

build lib/fuse3@sha/mount.c.o: c_COMPILER ../lib/mount.c
 DEPFILE = lib/fuse3@sha/mount.c.o.d
 ARGS = -Ilib/fuse3@sha -Ilib -I../lib -I. -I../ -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -fPIC -pthread -DFUSE_USE_VERSION=35 '-DFUSERMOUNT_DIR="/usr/local/bin"'

build lib/fuse3@sha/modules_iconv.c.o: c_COMPILER ../lib/modules/iconv.c
 DEPFILE = lib/fuse3@sha/modules_iconv.c.o.d
 ARGS = -Ilib/fuse3@sha -Ilib -I../lib -I. -I../ -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -fPIC -pthread -DFUSE_USE_VERSION=35 '-DFUSERMOUNT_DIR="/usr/local/bin"'

build lib/fuse3@sha/lib/libfuse3.so.3.10.0.symbols: SHSYM lib/libfuse3.so.3.10.0

build lib/libfuse3.so.3.10.0: c_LINKER lib/fuse3@sha/fuse.c.o lib/fuse3@sha/fuse_loop.c.o lib/fuse3@sha/fuse_loop_mt.c.o lib/fuse3@sha/fuse_lowlevel.c.o lib/fuse3@sha/fuse_opt.c.o lib/fuse3@sha/fuse_signals.c.o lib/fuse3@sha/buffer.c.o lib/fuse3@sha/cuse_lowlevel.c.o lib/fuse3@sha/helper.c.o lib/fuse3@sha/modules_subdir.c.o lib/fuse3@sha/mount_util.c.o lib/fuse3@sha/fuse_log.c.o lib/fuse3@sha/mount.c.o lib/fuse3@sha/modules_iconv.c.o | /home/group0/fuse-3.10.0/lib/fuse_versionscript
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -shared -fPIC -Wl,--start-group -Wl,-soname,libfuse3.so.3 -pthread -Wl,--version-script,/home/group0/fuse-3.10.0/lib/fuse_versionscript -ldl -lrt -Wl,--end-group

build test/test_write_cache@exe/test_write_cache.c.o: c_COMPILER ../test/test_write_cache.c
 DEPFILE = test/test_write_cache@exe/test_write_cache.c.o.d
 ARGS = -Itest/test_write_cache@exe -Itest -I../test -I. -I../ -Ilib -I../lib -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -pthread

build test/test_write_cache: c_LINKER test/test_write_cache@exe/test_write_cache.c.o | lib/fuse3@sha/lib/libfuse3.so.3.10.0.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group lib/libfuse3.so.3.10.0 -Wl,--end-group -pthread '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/group0/fuse-3.10.0/build/lib

build test/test_setattr@exe/test_setattr.c.o: c_COMPILER ../test/test_setattr.c
 DEPFILE = test/test_setattr@exe/test_setattr.c.o.d
 ARGS = -Itest/test_setattr@exe -Itest -I../test -I. -I../ -Ilib -I../lib -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -pthread

build test/test_setattr: c_LINKER test/test_setattr@exe/test_setattr.c.o | lib/fuse3@sha/lib/libfuse3.so.3.10.0.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group lib/libfuse3.so.3.10.0 -Wl,--end-group -pthread '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/group0/fuse-3.10.0/build/lib

build test/test_syscalls@exe/test_syscalls.c.o: c_COMPILER ../test/test_syscalls.c
 DEPFILE = test/test_syscalls@exe/test_syscalls.c.o.d
 ARGS = -Itest/test_syscalls@exe -Itest -I../test -I. -I../ -Ilib -I../lib -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result

build test/test_syscalls: c_LINKER test/test_syscalls@exe/test_syscalls.c.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed

build test/conftest.py test/pytest.ini test/test_examples.py test/util.py test/test_ctests.py: CUSTOM_COMMAND ../test/conftest.py ../test/pytest.ini ../test/test_examples.py ../test/util.py ../test/test_ctests.py
 COMMAND = cp -fPp ../test/conftest.py ../test/pytest.ini ../test/test_examples.py ../test/util.py ../test/test_ctests.py /home/group0/fuse-3.10.0/build/test
 description = Generating$ test_scripts$ with$ a$ custom$ command.

build test/wrong_command@exe/wrong_command.c.o: c_COMPILER ../test/wrong_command.c
 DEPFILE = test/wrong_command@exe/wrong_command.c.o.d
 ARGS = -Itest/wrong_command@exe -Itest -I../test -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result

build test/wrong_command: c_LINKER test/wrong_command@exe/wrong_command.c.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed

build util/fusermount3@exe/fusermount.c.o: c_COMPILER ../util/fusermount.c
 DEPFILE = util/fusermount3@exe/fusermount.c.o.d
 ARGS = -Iutil/fusermount3@exe -Iutil -I../util -I. -I../ -Ilib -I../lib -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result '-DFUSE_CONF="/usr/local/etc/fuse.conf"'

build util/fusermount3@exe/.._lib_mount_util.c.o: c_COMPILER ../util/../lib/mount_util.c
 DEPFILE = util/fusermount3@exe/.._lib_mount_util.c.o.d
 ARGS = -Iutil/fusermount3@exe -Iutil -I../util -I. -I../ -Ilib -I../lib -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result '-DFUSE_CONF="/usr/local/etc/fuse.conf"'

build util/fusermount3: c_LINKER util/fusermount3@exe/fusermount.c.o util/fusermount3@exe/.._lib_mount_util.c.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed

build util/mount.fuse3@exe/mount.fuse.c.o: c_COMPILER ../util/mount.fuse.c
 DEPFILE = util/mount.fuse3@exe/mount.fuse.c.o.d
 ARGS = -Iutil/mount.fuse3@exe -Iutil -I../util -I. -I../ -Ilib -I../lib -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -DFUSE_USE_VERSION=35

build util/mount.fuse3: c_LINKER util/mount.fuse3@exe/mount.fuse.c.o | lib/fuse3@sha/lib/libfuse3.so.3.10.0.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group lib/libfuse3.so.3.10.0 -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/group0/fuse-3.10.0/build/lib

build example/passthrough@exe/passthrough.c.o: c_COMPILER ../example/passthrough.c
 DEPFILE = example/passthrough@exe/passthrough.c.o.d
 ARGS = -Iexample/passthrough@exe -Iexample -I../example -I. -I../ -Ilib -I../lib -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -pthread

build example/passthrough: c_LINKER example/passthrough@exe/passthrough.c.o | lib/fuse3@sha/lib/libfuse3.so.3.10.0.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group lib/libfuse3.so.3.10.0 -pthread -ldl -lrt -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/group0/fuse-3.10.0/build/lib

build example/passthrough_fh@exe/passthrough_fh.c.o: c_COMPILER ../example/passthrough_fh.c
 DEPFILE = example/passthrough_fh@exe/passthrough_fh.c.o.d
 ARGS = -Iexample/passthrough_fh@exe -Iexample -I../example -I. -I../ -Ilib -I../lib -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -pthread

build example/passthrough_fh: c_LINKER example/passthrough_fh@exe/passthrough_fh.c.o | lib/fuse3@sha/lib/libfuse3.so.3.10.0.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group lib/libfuse3.so.3.10.0 -pthread -ldl -lrt -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/group0/fuse-3.10.0/build/lib

build example/hello@exe/hello.c.o: c_COMPILER ../example/hello.c
 DEPFILE = example/hello@exe/hello.c.o.d
 ARGS = -Iexample/hello@exe -Iexample -I../example -I. -I../ -Ilib -I../lib -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -pthread

build example/hello: c_LINKER example/hello@exe/hello.c.o | lib/fuse3@sha/lib/libfuse3.so.3.10.0.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group lib/libfuse3.so.3.10.0 -pthread -ldl -lrt -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/group0/fuse-3.10.0/build/lib

build example/hello_ll@exe/hello_ll.c.o: c_COMPILER ../example/hello_ll.c
 DEPFILE = example/hello_ll@exe/hello_ll.c.o.d
 ARGS = -Iexample/hello_ll@exe -Iexample -I../example -I. -I../ -Ilib -I../lib -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -pthread

build example/hello_ll: c_LINKER example/hello_ll@exe/hello_ll.c.o | lib/fuse3@sha/lib/libfuse3.so.3.10.0.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group lib/libfuse3.so.3.10.0 -pthread -ldl -lrt -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/group0/fuse-3.10.0/build/lib

build example/printcap@exe/printcap.c.o: c_COMPILER ../example/printcap.c
 DEPFILE = example/printcap@exe/printcap.c.o.d
 ARGS = -Iexample/printcap@exe -Iexample -I../example -I. -I../ -Ilib -I../lib -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -pthread

build example/printcap: c_LINKER example/printcap@exe/printcap.c.o | lib/fuse3@sha/lib/libfuse3.so.3.10.0.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group lib/libfuse3.so.3.10.0 -pthread -ldl -lrt -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/group0/fuse-3.10.0/build/lib

build example/ioctl_client@exe/ioctl_client.c.o: c_COMPILER ../example/ioctl_client.c
 DEPFILE = example/ioctl_client@exe/ioctl_client.c.o.d
 ARGS = -Iexample/ioctl_client@exe -Iexample -I../example -I. -I../ -Ilib -I../lib -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -pthread

build example/ioctl_client: c_LINKER example/ioctl_client@exe/ioctl_client.c.o | lib/fuse3@sha/lib/libfuse3.so.3.10.0.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group lib/libfuse3.so.3.10.0 -pthread -ldl -lrt -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/group0/fuse-3.10.0/build/lib

build example/poll_client@exe/poll_client.c.o: c_COMPILER ../example/poll_client.c
 DEPFILE = example/poll_client@exe/poll_client.c.o.d
 ARGS = -Iexample/poll_client@exe -Iexample -I../example -I. -I../ -Ilib -I../lib -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -pthread

build example/poll_client: c_LINKER example/poll_client@exe/poll_client.c.o | lib/fuse3@sha/lib/libfuse3.so.3.10.0.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group lib/libfuse3.so.3.10.0 -pthread -ldl -lrt -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/group0/fuse-3.10.0/build/lib

build example/ioctl@exe/ioctl.c.o: c_COMPILER ../example/ioctl.c
 DEPFILE = example/ioctl@exe/ioctl.c.o.d
 ARGS = -Iexample/ioctl@exe -Iexample -I../example -I. -I../ -Ilib -I../lib -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -pthread

build example/ioctl: c_LINKER example/ioctl@exe/ioctl.c.o | lib/fuse3@sha/lib/libfuse3.so.3.10.0.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group lib/libfuse3.so.3.10.0 -pthread -ldl -lrt -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/group0/fuse-3.10.0/build/lib

build example/cuse@exe/cuse.c.o: c_COMPILER ../example/cuse.c
 DEPFILE = example/cuse@exe/cuse.c.o.d
 ARGS = -Iexample/cuse@exe -Iexample -I../example -I. -I../ -Ilib -I../lib -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -pthread

build example/cuse: c_LINKER example/cuse@exe/cuse.c.o | lib/fuse3@sha/lib/libfuse3.so.3.10.0.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group lib/libfuse3.so.3.10.0 -pthread -ldl -lrt -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/group0/fuse-3.10.0/build/lib

build example/cuse_client@exe/cuse_client.c.o: c_COMPILER ../example/cuse_client.c
 DEPFILE = example/cuse_client@exe/cuse_client.c.o.d
 ARGS = -Iexample/cuse_client@exe -Iexample -I../example -I. -I../ -Ilib -I../lib -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -pthread

build example/cuse_client: c_LINKER example/cuse_client@exe/cuse_client.c.o | lib/fuse3@sha/lib/libfuse3.so.3.10.0.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group lib/libfuse3.so.3.10.0 -pthread -ldl -lrt -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/group0/fuse-3.10.0/build/lib

build example/passthrough_ll@exe/passthrough_ll.c.o: c_COMPILER ../example/passthrough_ll.c
 DEPFILE = example/passthrough_ll@exe/passthrough_ll.c.o.d
 ARGS = -Iexample/passthrough_ll@exe -Iexample -I../example -I. -I../ -Ilib -I../lib -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -pthread

build example/passthrough_ll: c_LINKER example/passthrough_ll@exe/passthrough_ll.c.o | lib/fuse3@sha/lib/libfuse3.so.3.10.0.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group lib/libfuse3.so.3.10.0 -pthread -ldl -lrt -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/group0/fuse-3.10.0/build/lib

build example/null@exe/null.c.o: c_COMPILER ../example/null.c
 DEPFILE = example/null@exe/null.c.o.d
 ARGS = -Iexample/null@exe -Iexample -I../example -I. -I../ -Ilib -I../lib -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -pthread

build example/null: c_LINKER example/null@exe/null.c.o | lib/fuse3@sha/lib/libfuse3.so.3.10.0.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group lib/libfuse3.so.3.10.0 -pthread -ldl -lrt -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/group0/fuse-3.10.0/build/lib

build example/notify_inval_inode@exe/notify_inval_inode.c.o: c_COMPILER ../example/notify_inval_inode.c
 DEPFILE = example/notify_inval_inode@exe/notify_inval_inode.c.o.d
 ARGS = -Iexample/notify_inval_inode@exe -Iexample -I../example -I. -I../ -Ilib -I../lib -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -pthread

build example/notify_inval_inode: c_LINKER example/notify_inval_inode@exe/notify_inval_inode.c.o | lib/fuse3@sha/lib/libfuse3.so.3.10.0.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group lib/libfuse3.so.3.10.0 -pthread -ldl -lrt -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/group0/fuse-3.10.0/build/lib

build example/invalidate_path@exe/invalidate_path.c.o: c_COMPILER ../example/invalidate_path.c
 DEPFILE = example/invalidate_path@exe/invalidate_path.c.o.d
 ARGS = -Iexample/invalidate_path@exe -Iexample -I../example -I. -I../ -Ilib -I../lib -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -pthread

build example/invalidate_path: c_LINKER example/invalidate_path@exe/invalidate_path.c.o | lib/fuse3@sha/lib/libfuse3.so.3.10.0.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group lib/libfuse3.so.3.10.0 -pthread -ldl -lrt -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/group0/fuse-3.10.0/build/lib

build example/notify_store_retrieve@exe/notify_store_retrieve.c.o: c_COMPILER ../example/notify_store_retrieve.c
 DEPFILE = example/notify_store_retrieve@exe/notify_store_retrieve.c.o.d
 ARGS = -Iexample/notify_store_retrieve@exe -Iexample -I../example -I. -I../ -Ilib -I../lib -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -pthread

build example/notify_store_retrieve: c_LINKER example/notify_store_retrieve@exe/notify_store_retrieve.c.o | lib/fuse3@sha/lib/libfuse3.so.3.10.0.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group lib/libfuse3.so.3.10.0 -pthread -ldl -lrt -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/group0/fuse-3.10.0/build/lib

build example/notify_inval_entry@exe/notify_inval_entry.c.o: c_COMPILER ../example/notify_inval_entry.c
 DEPFILE = example/notify_inval_entry@exe/notify_inval_entry.c.o.d
 ARGS = -Iexample/notify_inval_entry@exe -Iexample -I../example -I. -I../ -Ilib -I../lib -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -pthread

build example/notify_inval_entry: c_LINKER example/notify_inval_entry@exe/notify_inval_entry.c.o | lib/fuse3@sha/lib/libfuse3.so.3.10.0.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group lib/libfuse3.so.3.10.0 -pthread -ldl -lrt -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/group0/fuse-3.10.0/build/lib

build example/poll@exe/poll.c.o: c_COMPILER ../example/poll.c
 DEPFILE = example/poll@exe/poll.c.o.d
 ARGS = -Iexample/poll@exe -Iexample -I../example -I. -I../ -Ilib -I../lib -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -pthread

build example/poll: c_LINKER example/poll@exe/poll.c.o | lib/fuse3@sha/lib/libfuse3.so.3.10.0.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group lib/libfuse3.so.3.10.0 -pthread -ldl -lrt -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/group0/fuse-3.10.0/build/lib

build example/passthrough_hp@exe/passthrough_hp.cc.o: cpp_COMPILER ../example/passthrough_hp.cc
 DEPFILE = example/passthrough_hp@exe/passthrough_hp.cc.o.d
 ARGS = -Iexample/passthrough_hp@exe -Iexample -I../example -I. -I../ -Ilib -I../lib -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -D_GNU_SOURCE -Wall -Wextra -Wno-sign-compare -std=c++11 -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -pthread

build example/passthrough_hp: cpp_LINKER example/passthrough_hp@exe/passthrough_hp.cc.o | lib/fuse3@sha/lib/libfuse3.so.3.10.0.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group lib/libfuse3.so.3.10.0 -pthread -ldl -lrt -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/group0/fuse-3.10.0/build/lib

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal install /home/group0/fuse-3.10.0/build/meson-private/install.dat
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal dist /home/group0/fuse-3.10.0 /home/group0/fuse-3.10.0/build /usr/bin/python3 /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal scanbuild /home/group0/fuse-3.10.0 /home/group0/fuse-3.10.0/build /usr/bin/python3 /usr/bin/meson -Ddisable-mtab=false -Dexamples=true -Dudevrulesdir= -Duseroot=true -Dutils=true
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony lib/libfuse3.so.3.10.0 test/test_write_cache test/test_setattr test/test_syscalls test/conftest.py test/wrong_command util/fusermount3 util/mount.fuse3 example/passthrough example/passthrough_fh example/hello example/hello_ll example/printcap example/ioctl_client example/poll_client example/ioctl example/cuse example/cuse_client example/passthrough_ll example/null example/notify_inval_inode example/invalidate_path example/notify_store_retrieve example/notify_inval_entry example/poll example/passthrough_hp

default all

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal cleantrees /home/group0/fuse-3.10.0/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../lib/meson.build ../include/meson.build ../test/meson.build ../util/meson.build ../doc/meson.build ../example/meson.build meson-private/coredata.dat ../meson_options.txt
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../lib/meson.build ../include/meson.build ../test/meson.build ../util/meson.build ../doc/meson.build ../example/meson.build meson-private/coredata.dat ../meson_options.txt: phony 

